spring.application.name=ecommerce

server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pestofarm
spring.datasource.username=root
spring.datasource.password=Kush@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = devildeath651@gmail.com
spring.mail.password = ujbe xjux rtmr ebpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.jpa.open-in-view=false
chat.image.upload-dir=uploads/chat
spring.web.resources.static-locations=classpath:/static/,file:uploads/


osm.nominatim.base-url=https://nominatim.openstreetmap.org/search

osm.nominatim.user-agent=${NOMINATIM_USER_AGENT:PestoFarm/1.0 (likhithreddyd05@gmail.com)}

osm.nominatim.email=${NOMINATIM_CONTACT_EMAIL:likhithreddyd05@gmail.com}

# Log to a file so we can inspect runtime exceptions when they occur
logging.file.name=logs/spring.log
logging.level.root=DEBUG