# T4PestoFarm

./: .gitignore
PestoFarm/: IMPLEMENTATION_SUMMARY.md  QUICK_START_GUIDE.md  (+6 more)
PestoFarm/backend/ecommerce/: .env  last_http_response.txt  log_errors_snippet.txt  pom.xml
PestoFarm/backend/ecommerce/src/main/java/com/pesticides/: EcommerceApplication.java
PestoFarm/backend/ecommerce/src/main/java/com/pesticides/config/: AdminSeeder.java  AppConfig.java  DataInitializer.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidator.java  WebMvcConfig.java
PestoFarm/backend/ecommerce/src/main/java/com/pesticides/controller/: AdminController.java  AuthController.java  CartController.java  ChatController.java  DealController.java  HomeCategoryController.java  LocationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  ScientistController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishlistController.java
PestoFarm/backend/ecommerce/src/main/java/com/pesticides/domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  USER_ROLE.java
PestoFarm/backend/ecommerce/src/main/java/com/pesticides/dto/: PageResponse.java  ProductDTO.java
PestoFarm/backend/ecommerce/src/main/java/com/pesticides/exception/: CustomException.java  ErrorDetails.java  GlobalException.java  ProductException.java  SellerException.java  UserException.java
PestoFarm/backend/ecommerce/src/main/java/com/pesticides/modal/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Chat.java  Deal.java  Home.java  HomeCategory.java  Message.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  PaymentOrder.java  Product.java  Rating.java  Review.java  Role.java  Scientist.java  ScientistReport.java  Seller.java  SellerReport.java  Transaction.java  User.java  UserLocation.java  UserLocationPreference.java  VerificationCode.java  Wishlist.java
PestoFarm/backend/ecommerce/src/main/java/com/pesticides/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatRepository.java  DealRepository.java  HomeCategoryRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ScientistReportRepository.java  ScientistRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserLocationPreferenceRepository.java  UserLocationRepository.java  UserRepository.java  VerificationCodeRepository.java  WishlistRepository.java
PestoFarm/backend/ecommerce/src/main/java/com/pesticides/request/: AddItemRequest.java  CreateProductRequest.java  CreateReviewRequest.java  LoginOtpRequest.java  LoginRequest.java  ScientistRequest.java  SendMessageRequest.java
PestoFarm/backend/ecommerce/src/main/java/com/pesticides/response/: Apiresponse.java  AuthResponse.java  PaymentLinkResponse.java  SignupRequest.java
PestoFarm/backend/ecommerce/src/main/java/com/pesticides/service/: AdminService.java  AuthService.java  CartItemService.java  CartService.java  ChatService.java  DealService.java  EmailService.java  FileService.java  GeocodingService.java  HomeCategoryService.java  HomeService.java  LocationService.java  MessageService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  RoleService.java  ScientistReportService.java  ScientistService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  WishlistService.java
PestoFarm/backend/ecommerce/src/main/resources/: application.properties
PestoFarm/backend/ecommerce/src/main/resources/db/migration/: V001_Create_Location_Tables.sql
PestoFarm/backend/ecommerce/tools/smoke/: location-smoke.js
(+134 files in other folders)
